@import '~bootstrap/less/bootstrap';
@import "~bootstrap-social/bootstrap-social";
@import '~font-awesome/less/font-awesome';
@import '~fullcalendar/dist/fullcalendar.css';
@import "~jquery-ui/themes/base/all.css";

html, body {
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-image: url("https://s3-us-west-1.amazonaws.com/minalanguage/media/ep_naturalwhite.png");
}

.navbar-brand {
  padding: 0 20px 0 0 !important;
  #navbar-logo {
    height: 50px;
  }
}
