body .fc {
  font-size: 1.3em;
}

.fc-other-month .fc-day-number {
  display: none;
}

.ui-widget {
  font-family: 'Josefin Sans', sans-serif;
  button {
    font-family: 'Josefin Sans', sans-serif;
  }
}

.fc-left > h2{
  font-size: 36px;
}